# framework

./: kkzc.sql
com.beyondsoft.framework/: .classpath  .gitignore  .project  build.xml  deploy-to-local-project.xml
com.beyondsoft.framework/src/main/java/com/beyondsoft/framework/annotation/: ThriftService.java
com.beyondsoft.framework/src/main/java/com/beyondsoft/framework/context/: SpringApplicationContext.java
com.beyondsoft.framework/src/main/java/com/beyondsoft/framework/datasource/: DruidDataSourceFactory.java
com.beyondsoft.framework/src/main/java/com/beyondsoft/framework/hander/: MybatisHander.java  ScanPackageHander.java
com.beyondsoft.framework/src/main/java/com/beyondsoft/framework/mybatis/mapper/: BaseMapper.java
com.beyondsoft.framework/src/main/java/com/beyondsoft/framework/thrift/client/: BaseClientFactory.java  ThriftBinaryClientFactory.java
com.beyondsoft.framework/src/main/java/com/beyondsoft/framework/thrift/exception/: ThriftException.java
com.beyondsoft.framework/src/main/java/com/beyondsoft/framework/thrift/server/: ThriftMultiBinaryServerFactory.java
com.beyondsoft.framework/src/main/java/com/beyondsoft/framework/util/: ObjectUtil.java  PasswordUtil.java  StringUtil.java  UuidUtils.java
com.beyondsoft.framework/src/test/java/com/beyondsoft/framework/hander/: ScanPackageHanderTest.java
com.beyondsoft.framework/src/test/java/com/beyondsoft/framework/thrift/client/: ThriftBinaryClientFactoryTest.java
com.beyondsoft.framework/src/test/java/com/beyondsoft/framework/thrift/server/: ThriftMultiBinaryServerFactoryTest.java
com.beyondsoft.thrift.server/: .classpath  .project  build.xml
com.beyondsoft.thrift.server/dest/config/: db.properties  logback.xml
com.beyondsoft.thrift.server/src/main/java/com/beyondsoft/thrift/server/: RunServer.java
com.beyondsoft.thrift.server/src/main/java/com/beyondsoft/thrift/server/mapper/: SysDicMapper.java  SysLogMapper.java  SysModuleMapper.java  SysRoleMapper.java  SysUserMapper.java
com.beyondsoft.thrift.server/src/main/java/com/beyondsoft/thrift/server/service/: CommonServiceI.java  CommonServiceImpl.java  SysDicServiceImpl.java  SysLogServiceImpl.java  SysModuleServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
com.beyondsoft.thrift.server/src/main/resources/: Mybatis-Generator.xml
com.beyondsoft.thrift.server/src/main/resources/config/: app.xml  db-config.xml  transaction-config.xml
com.beyondsoft.thrift.server/src/main/resources/mapper/: SysDicMapper.xml  SysLogMapper.xml  SysModuleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
com.beyondsoft.thrift.server/src/main/resources/thrift/: gen-thrift.xml
com.beyondsoft.thrift.server/src/main/resources/thrift/idl/: CommonStruct.thrift  Main.thrift  SysDic.thrift  SysLog.thrift  SysModule.thrift  SysRole.thrift  SysUser.thrift
com.beyondsoft.thrift.server/src/test/java/com/beyondsoft/thrift/server/service/: UserThriftServiceImplTest.java
com.beyondsoft.thrift.server/src/test/java/com/beyondsoft/thrift/test/: Main.java
com.beyondsoft.thrift.server/src/test/resources/config/: app-test.xml
com.beyondsoft.thrift.web/: .classpath  .project
com.beyondsoft.thrift.web/WebRoot/: common.jsp  login.jsp
com.beyondsoft.thrift.web/WebRoot/WEB-INF/: web.xml
com.beyondsoft.thrift.web/WebRoot/WEB-INF/web/: index.jsp
com.beyondsoft.thrift.web/WebRoot/WEB-INF/web/security/dic/: dicAdd.jsp  dicEdit.jsp  dicTree.jsp
com.beyondsoft.thrift.web/WebRoot/WEB-INF/web/security/log/: list.jsp
com.beyondsoft.thrift.web/WebRoot/WEB-INF/web/security/module/: menuTree.jsp
com.beyondsoft.thrift.web/WebRoot/WEB-INF/web/security/organization/: orgAdd.jsp  orgEdit.jsp  tree.jsp
com.beyondsoft.thrift.web/WebRoot/WEB-INF/web/security/role/: list.jsp  moduleTree.jsp  roleAdd.jsp
com.beyondsoft.thrift.web/WebRoot/WEB-INF/web/security/user/: list.jsp  yhglAdd.jsp  yhglEdit.jsp  yhglEditRole.jsp
com.beyondsoft.thrift.web/WebRoot/jslib/: common.js  syUtil.js
com.beyondsoft.thrift.web/WebRoot/jslib/jquery-easyui-1.3.4/: jquery.easyui.min.js
com.beyondsoft.thrift.web/WebRoot/jslib/jquery-easyui-1.3.4/demo/datagrid/: basic.html
com.beyondsoft.thrift.web/WebRoot/jslib/jquery-easyui-1.3.4/demo/datebox/: validate.html
com.beyondsoft.thrift.web/WebRoot/jslib/jquery-easyui-1.3.4/demo/draggable/: snap.html
com.beyondsoft.thrift.web/WebRoot/jslib/jquery-easyui-1.3.4/demo/layout/: addremove.html
com.beyondsoft.thrift.web/WebRoot/jslib/jquery-easyui-1.3.4/demo/numberbox/: format.html
com.beyondsoft.thrift.web/WebRoot/jslib/jquery-easyui-1.3.4/demo/pagination/: basic.html
com.beyondsoft.thrift.web/WebRoot/jslib/jquery-easyui-1.3.4/demo/propertygrid/: groupformat.html
com.beyondsoft.thrift.web/WebRoot/jslib/jquery-easyui-1.3.4/demo/resizable/: basic.html
com.beyondsoft.thrift.web/WebRoot/jslib/jquery-easyui-1.3.4/demo/searchbox/: basic.html
com.beyondsoft.thrift.web/WebRoot/jslib/jquery-easyui-1.3.4/demo/tabs/: fixedwidth.html
com.beyondsoft.thrift.web/WebRoot/jslib/jquery-easyui-1.3.4/demo/window/: windowlayout.html
com.beyondsoft.thrift.web/WebRoot/jslib/jquery-easyui-1.3.4/demo/window/validatebox/: basic.html  customtooltip.html
com.beyondsoft.thrift.web/WebRoot/jslib/jquery-easyui-1.3.4/myplugins/: datagrid-scrollview.js
com.beyondsoft.thrift.web/WebRoot/jslib/jquery-easyui-1.3.4/themes/: icon.css
com.beyondsoft.thrift.web/WebRoot/layout/: _content.jsp  center.jsp  north.jsp  portal.jsp  portal1.jsp  south.jsp  west.jsp
com.beyondsoft.thrift.web/WebRoot/layout/portal/: about2.jsp  repair.jsp
com.beyondsoft.thrift.web/WebRoot/style/: syCss.css
com.beyondsoft.thrift.web/src/main/java/com/beyondsoft/thrift/web/controller/: BaseController.java  DicController.java  LogController.java  SysModuleController.java  SysUserController.java  roleController.java
com.beyondsoft.thrift.web/src/main/java/com/beyondsoft/thrift/web/pageModel/: DataGrid.java  Json.java  PageForm.java  Torganization.java  TreeDTO.java  Trole.java  (+1 more)
com.beyondsoft.thrift.web/src/main/resources/: logback.xml  spring-mvc.xml  thrift-config.properties
(+16 files in other folders)
