<?xml version="1.0" encoding="UTF-8"?>
<project default="Step.04.Copy.to.Dest.Directory" basedir=".">

	<!-- ========== 步骤1、主要的系统环境属性 =========== -->
	<!-- 取系统的环境变量 -->
	<property environment="env" />
	<property name="java.home" value="${env.JAVA_HOME}" />
	<property name="ant.home" value="${env.ANT_HOME}" />

	<!-- 主要的app环境属性 -->
	<property name="app.name" value="com.beyondsoft.framework" />
	<property name="app.version" value="0.0.1" />
	<property name="app.jar" value="${app.name}-${app.version}.jar" />
	<property name="app.copyright" value=" Copyright(c) 2014 Beyondsoft(Shenzhen) Co.,Ltd All rights reserved." />

	<!-- app中的src属性 -->
	
	<property name="src.dir" value="${basedir}/src/main/java" />
	<property name="src.resource" value="${basedir}/src/main/resources" />


	<!-- app用到的lib -->
	<property name="lib.dir" value="libs/" />

	<!-- app的build目录中 -->
	<property name="build.dir" value="build" />
	<property name="build.classes" value="${build.dir}/classes" />
	<property name="build.jar" value="${build.dir}/jar" />
	

	<!-- app的dest(destribution发布)目录 -->
	<property name="dest.dir" value="dest" />
	<property name="dest.cfg" value="${dest.dir}/config" />
	<property name="dest.libs" value="${dest.dir}/libs" />
	
	<!-- 定义一个全局的classpath提供给其他在javac或java时使用 -->
	<path id="classpath">
		<pathelement location="${build.classes}" />
		<pathelement path="${java.home}/lib/tools.jar" />
		<fileset dir="${lib.dir}" id="lib.path">
	   		<include name="**/*.jar"/>
	    </fileset>
	</path>
	
	
	<!-- ========= 步骤2、任务 -->
	<!-- - - - - - - - - - - - - - -->
	<!--  target: init             -->
	<!-- - - - - - - - - - - - - - -->
	<target name="Step.01.Init" description="初始化：清理以前的目录并准备目录环境">
		<!-- 清除以前的目录 -->
		<delete dir="${build.dir}" failonerror="false" />
		<delete dir="${dest.dir}" failonerror="false" />

		<!-- 准备目录 -->
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.jar}" />
		
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${dest.cfg}" />
		<mkdir dir="${dest.libs}" />
	
		<echo level="info">初始化目录环境完成。</echo>
	</target>

	
	<!-- - - - - - - - - - - - - - -->
	<!--  target: build            -->
	<!-- - - - - - - - - - - - - - -->

	<target name="Step.02.Build.Current.Application" depends="Step.01.Init" description="-> 编译当前项目源代码">
		<javac srcdir="${src.dir}" destdir="${build.classes}" deprecation="off" debug="off" encoding="UTF-8" includeAntRuntime="false" >		
			<classpath refid="classpath" />
		</javac>
		<echo level="info">编译当前应用模块完成。</echo>
	</target>

	
	<!-- - - - - - - - - - - - - - -->
	<!--  target: jars             -->
	<!-- - - - - - - - - - - - - - -->
	<target name="Step.03.Generate.JAR" depends="Step.02.Build.Current.Application" description="-> 应用程序打包：包名是应用程序名称.jar">
		<jar basedir="${build.classes}" jarfile="${build.jar}/${app.jar}" />
		<echo level="info">生成jar文件完成。</echo>
	</target>
	
	
	<!-- - - - - - - - - - - - - - -->
	<!--  target: dest             -->
	<!-- - - - - - - - - - - - - - -->
	<target name="Step.04.Copy.to.Dest.Directory" depends="Step.03.Generate.JAR" description="-> 复制文件到发布目录">
			
		<!-- copy cfg properties配置文件 -->
		<copy todir="${dest.cfg}">
			<fileset dir="${src.resource}/" includes="logback.xml,*log4j.properties,*.properties"/>
		</copy>

		<!-- copy libs 第三方JAR包 -->
		<copy todir="${dest.libs}">
			<fileset dir="${lib.dir}" id="lib.path">
		   		<include name="**/*.jar"/>
		    </fileset>
		</copy>
		
		<!-- copy app jar 当前项目生成的JAR包 -->
		<copy todir="${dest.dir}">
			<fileset dir="${build.jar}" id="lib.path">
		   		<include name="**/*.jar"/>
		    </fileset>
		</copy>
		
		<echo level="info">输出到发布目录完成。</echo>
	</target>

	
</project>